# GitDemo

MavenProjArtifactID/: .project  pom.xml  testng_1.xml  testng_2.xml
MavenProjArtifactID/src/main/java/MavenGrpID/MavenProjArtifactID/: App.java
MavenProjArtifactID/src/test/java/MavenGrpID/MavenProjArtifactID/: API_Test.java  AppiumTest.java  SeleniumTest.java  Text
MavenProjArtifactID/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProjArtifactID/test-output/Default suite/: Default test.html  Default test.xml
MavenProjArtifactID/test-output/junitreports/: TEST-MavenGrpID.MavenProjArtifactID.SeleniumTest.xml
MavenProjArtifactID/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
